name: PaperServerTest

on: [ push, pull_request ]

env:
  CHECK_PLUGIN_NAME: CheckPluginEnabling

jobs:
  buildAndTest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Create PaperServerTest directory & Chdir
        run: |
          mkdir PaperServerTest
          cd PaperServerTest
          mkdir plugins

      - name: Download latest paper server
        working-directory: PaperServerTest
        run: curl -o paper.jar -L "https://papermc.io/api/v1/paper/1.16.5/latest/download"

      - name: Agree to EULA
        working-directory: PaperServerTest
        run: echo eula=true> eula.txt

      #- name: Download CheckPluginEnabling
      #  working-directory: PaperServerTest
      #  run: wget -o plugins/CheckPluginEnabling.jar `curl --silent "https://api.github.com/repos/jaoafa/CheckPluginEnabling/releases/latest" | jq -r '.assets[0].browser_download_url'`

      - name: Copy jar
        working-directory: PaperServerTest
        run: cp ../target/CheckPluginEnabling-*.jar plugins/CheckPluginEnabling.jar

      - name: Start Paper Server
        working-directory: PaperServerTest
        run: java -jar paper.jar

      - name: Check exists plugins.json
        working-directory: PaperServerTest
        run: (test -f plugins.json && echo plugins.json exists) || exit 1

      - name: Check enabled plugin from plugins.json
        working-directory: PaperServerTest
        run: cat plugins.json | jq --arg PLUGIN_NAME $CHECK_PLUGIN_NAME --exit-status 'index([$PLUGIN_NAME]) != null'

      - name: Check exists exceptions.json
        working-directory: PaperServerTest
        run: (test -f exceptions.json && echo exceptions.json exists) || exit 1

      - name: Check enabled plugin from plugins.json
        working-directory: PaperServerTest
        run: cat exceptions.json | jq --exit-status '. | length == 0'