name: PaperServerTest

on:
  push:
    paths:
      - 'src/**'
  pull_request:
    paths:
      - 'src/**'

env:
  CHECK_PLUGIN_NAME: CheckPluginEnabling

jobs:
  buildAndTest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mcversion: [ 1.8.8, 1.9.4, 1.10.2, 1.11.2, 1.12, 1.12.1, 1.12.2, 1.13-pre7, 1.13, 1.13.1, 1.13.2, 1.14, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.15, 1.15.1, 1.15.2, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18 ]

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Create PaperServerTest directory & Chdir
        run: |
          mkdir PaperServerTest
          cd PaperServerTest
          mkdir plugins

      - name: Download latest paper server
        working-directory: PaperServerTest
        run: |
          curl -o paper.jar -L https://api.tomacheese.com/papermc/${{ matrix.mcversion }}/latest
          file paper.jar

      - name: Agree to EULA
        working-directory: PaperServerTest
        run: echo eula=true> eula.txt

      - name: Copy jar
        working-directory: PaperServerTest
        run: cp ../target/CheckPluginEnabling-*.jar plugins/CheckPluginEnabling.jar

      - name: Start Paper Server
        working-directory: PaperServerTest
        run: java -jar paper.jar

      - name: Check exists plugins.json
        working-directory: PaperServerTest
        run: (test -f plugins.json && echo plugins.json exists) || exit 1

      - name: Check enabled plugin from plugins.json
        working-directory: PaperServerTest
        run: cat plugins.json | jq --arg PLUGIN_NAME $CHECK_PLUGIN_NAME --exit-status 'index([$PLUGIN_NAME]) != null'

      - name: Check exists exceptions.json
        working-directory: PaperServerTest
        run: (test -f exceptions.json && echo exceptions.json exists) || exit 1

      - name: Check enabled plugin from plugins.json
        working-directory: PaperServerTest
        run: cat exceptions.json | jq --exit-status '. | length == 0'